<html>
<style type="text/css">
body{
    
    background-image:url(https://images.unsplash.com/photo-1598274560998-f5b91d19d1f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
    background-size:cover;
    
    }
    #title{
        background:purple;
        color:white;
        border-style:dotted;
        border-color:pink;
        border-width:5px
    }
    .heading{
        background:orange;
        color:white;
        border-style:dotted;
        border-color:pink;
        border-width:5px
    }
 h1{
        text-align:center;
        background:red;
        color:yellow;
        font-family:arial black;
        font-size:25px;
    }
    
    
</style>
<body>
<h1 class="heading" id="title">Shazia</h1>
</body>
</html>